key-type = ecdsa
elliptic-curve = secp384r1

rsa-key-size = 4096

email = valentin.schaar@web.de

# authenticator = standalone

authenticator = webroot
webroot-path = /var/www/certbot

agree-tos = true
