# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/valentin-schaar.de
cert = /etc/letsencrypt/live/valentin-schaar.de/cert.pem
privkey = /etc/letsencrypt/live/valentin-schaar.de/privkey.pem
chain = /etc/letsencrypt/live/valentin-schaar.de/chain.pem
fullchain = /etc/letsencrypt/live/valentin-schaar.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f5178ec88d77ab7d11a31b77615c1ff0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
